var mic, fft, spectrum;

function setup() {
  createCanvas(800, 500);
  noFill();
  background(0);
  mic = new p5.AudioIn();
  mic.start();
  fft = new p5.FFT();
  fft.setInput(mic);
}

function draw() {

  var spectrum = fft.analyze();
  strokeWeight(1);
  beginShape(POINTS);
  for (x = 0; x < spectrum.length; x += 1) {
    stroke(map(spectrum[x], 0, 500, 0, 255) * 2);
    //stroke(255);
    vertex(x, map(spectrum[x], 0, 500, 500, 0));
    vertex(x, map(spectrum[x], 0, 500, 0, 500));
  }
  endShape();
}
