var moveX = 0;
var moveY = 0;
var millisec;
var sec;

function setup() {
  colorMode(HSB, 360, 100, 100, 100);
  createCanvas(800, 800);
  background(0)
  rectMode(CENTER);
}

function draw() {
  millisec = millis();
  sec = second();
  //fill(sec*6, 100, 100, 100);
  noFill()
  stroke(random(180, 200), 100, sec, 50);
  strokeWeight(frameCount*0.01);
  //noStroke();
  rect(moveX, moveY, random(5, sec), random(5, sec));
  moveX += 40;
  if (moveX >= width) {
    moveX = 0;
    moveY += 40;
  }
  if (moveY >= height) {
    moveY = 0;
  }
  if (frameCount > 500){
    fill(0, 100, 100, 100);
   ellipse(moveX, moveY, 5, 5)
  }
}

function mousePressed(){
  noLoop();
}

function keyTyped() {

  if (key === '0') {
    background(0)
  }
  return false;
}

//colorMode(RGB, 100, 100, 100, 100);
//colorMode(HSB, 360, 100, 100, 100);
//strokeWeight(random(10));
//strokeWeight(millisecond%100);
//stroke(s*(random(10)), 0, s, 100);




//print("moveX:" + moveX);
