/*
level of microphone changes color / strokeweight of line

first click in the canvas to interact with keyboard !
press 0: delete the content of the canvas
press 1: stop the loop
press 2: restart the loop

programmiertes gestalten / lazzeroni / 2018
*/

var mic;
var moveX = 0;
var moveY = 0;


function setup() {
  createCanvas(800, 800);
  background(0)
  mic = new p5.AudioIn(); // write the audiodata into the variable mic
  mic.start(); // start the function to get the microphone input
}

function draw() {

  var vol = mic.getLevel(); // get the level of the microphone into the variable "vol"

  var red = map(vol, 0, 1, 0, 255); // map the microphone values 0-1 to values from 0 to 255
  //var strokeValue = map(vol, 0, 1, 1, 39); // map the microphone values 0-1 to values from 0 to 255
  //var red = map(vol, 0.01, 1, 0, 255);

  strokeWeight(4);
  //strokeWeight(strokeValue);
  //strokeWeight(random(red * 10));

  stroke(red*10, 0, 0); //change the color of the stroke depending the microphone level
  //stroke(red, 0, 0, 50);

  //---------------------- DRAW THE LINE GRID ------------------------

  line(moveX, moveY, moveX, moveY + 40);

  moveX += 10;

  // conditions for not drawing over the edges of the canvas

  if (moveX >= width) {
    moveX = 0;
    moveY += 50;
  }
  if (moveY >= height) {
    moveY = 0;
  }

  //------------------------------------------------------------------
}


// interaction with the keyboard

function keyTyped() {
  if (key === '0') {
    background(0)
  }
  if (key === '1') {
    noLoop();
  }
  if (key === '2') {
    loop();
  }
}
