/*
get level of the microphone and print it on the canvas

programmiertes gestalten / lazzeroni / 2018
*/

var mic;

function setup() {
  createCanvas(800, 800);
  mic = new p5.AudioIn(); // start the function to scan the microphone input
  mic.start();
}

function draw() {
  background(0);
  textSize(26);
  fill(255);

  var vol = mic.getLevel(); // get the level of the microphone into the variable "vol"
  var red = map(vol, 0, 1, 0, 255); // map the microphone values 0-1 to values from 0 to 255


  //---------------------- DRAW THE TEXT AND RECT ------------------------

  text('microphone level: \n' + vol, 20, 50);
  text('mapped value for red: \n' + red, 20, 150);

  fill(red, 0, 0);
  rect(20, 250, 300, 300);


  //----------------------------------------------------------------------

}
