var NORTH = 0;
var NORTHEAST = 1;
var EAST = 2;
var SOUTHEAST = 3;
var SOUTH = 4;
var SOUTHWEST = 5;
var WEST = 6;
var NORTHWEST = 7;
var direction;

var stepSize = 1;
var diameter = 1;
var colorValue;

var posX;
var posY;
var posX1;
var posY1;


function setup() {
  createCanvas(800, 800);
  background(255);
  noStroke();

  posX = width / 2;
  posY = height / 2;
    posX1 = width / 2;
  posY1 = height / 2;
}

function draw() {

  stepSize = mouseX / 100;
  diameter = mouseY / 10;

  colorValue = frameCount % 50;
  //colorValue = mouseX/3;


  for (var i = 0; i <= mouseX; i++) {
    direction = int(random(0, 8));

    if (direction == NORTH) {
      posY -= stepSize;
    } else if (direction == NORTHEAST) {
      posX += stepSize;
      posY -= stepSize;
    } else if (direction == EAST) {
      posX += stepSize;
    } else if (direction == SOUTHEAST) {
      posX += stepSize;
      posY += stepSize;
    } else if (direction == SOUTH) {
      posY += stepSize;
    } else if (direction == SOUTHWEST) {
      posX -= stepSize;
      posY += stepSize;
    } else if (direction == WEST) {
      posX -= stepSize;
    } else if (direction == NORTHWEST) {
      posX -= stepSize;
      posY -= stepSize;
    }

    if (posX > width) posX = 0;
    if (posX < 0) posX = width;
    if (posY < 0) posY = height;
    if (posY > height) posY = 0;


  fill(0, 80);
    ellipse(posX, posY, diameter, diameter);

  }

    for (var j = 0; j <= mouseX; j++) {
    direction = int(random(0, 8));

    if (direction == NORTH) {
      posY1 -= stepSize;
    } else if (direction == NORTHEAST) {
      posX1 += stepSize;
      posY1 -= stepSize;
    } else if (direction == EAST) {
      posX1 += stepSize;
    } else if (direction == SOUTHEAST) {
      posX1 += stepSize;
      posY1 += stepSize;
    } else if (direction == SOUTH) {
      posY1 += stepSize;
    } else if (direction == SOUTHWEST) {
      posX1 -= stepSize;
      posY1 += stepSize;
    } else if (direction == WEST) {
      posX1 -= stepSize;
    } else if (direction == NORTHWEST) {
      posX1 -= stepSize;
      posY1 -= stepSize;
    }

    if (posX1 > width) posX1 = 0;
    if (posX1 < 0) posX1 = width;
    if (posY1 < 0) posY1 = height;
    if (posY1 > height) posY1 = 0;


  fill(255, 0, 0, 80);
    ellipse(posX1, posY1, diameter, diameter);
  }

}


function mousePressed() {
  noLoop();
}

function keyReleased() {
  if (keyCode == DELETE || keyCode == BACKSPACE) clear();
}
