var milliSec;
var milliSecModulo;
var sec;
var secModulo;
var frames;
var framesModulo;

function setup() {
  createCanvas(800, 800);
}

function draw() {
  background(0);
  textSize(26);
fill(255);

  milliSec = millis();
  milliSecModulo = milliSec % 100;
  sec = second();
  secModulo = sec % 6;
  frames = frameCount;
  framesModulo = frameCount % 256;

  text('milliseconds running: \n' + milliSec, 20, 50);
  text('milliseconds running modulo 100: \n' + milliSecModulo, 20, 150);
  text('current second: \n' + sec, 20, 250);
  text('current second modulo 6: \n' + secModulo, 20, 350);
  text('frames running: \n' + frames, 20, 450);
  text('frames running modulo 256: \n' + framesModulo, 20, 550);
}
